version: '2'

volumes:
  ftb:

services:

  infinity:
      image: jonasbonno/ftb-infinity:2.5.0
      cpu_shares: 128
      restart: always
      ports:
          - "25565:25565"
      volumes:
          - "ftb:/opt/minecraft"
